<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Procccing</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.0/flatly/bootstrap.min.css" integrity="sha384-mhpbKVUOPCSocLzx2ElRISIORFRwr1ZbO9bAlowgM5kO7hnpRBe+brVj8NNPUiFs" crossorigin="anonymous">    <link href="index.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav class="navbar navbar-dark bg-primary mb-5">
        <div class="container">
            <a href="#" class="navbar-brand">Image Filters</a>
        </div>
    </nav>

    <div class="container">

        <div class="row">
            <div class="col-md-10 m-auto">
                <div class="custom-file mb-3">
                    <input type="file"  id="upload-file" class="custom-file-input">
                    <label for="upload-file" class="custom-file-label">
                        Choose Image For Proccing

                    </label>
                </div>
                <canvas id="canvas"></canvas>
                <h4 class="text-center my-3">Filters</h4>
                <div class="row text-center my-4">
                    <div class="col-md-3">
                        <div class="btn-group btn-group-sm">
                            <button class="filter-btn brightness-remove btn btn-info">
                                -
                            </button>
                            <button disabled class=" btn btn-success btn-disabled">
                               Brightness
                            </button>
                            <button class="filter-btn brightness-add btn btn-info">
                               +
                            </button>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="btn-group btn-group-sm">
                            <button class="filter-btn vibrance-remove btn btn-info">
                                -
                            </button>
                            <button disabled class=" btn btn-success btn-disabled">
                               vibrance
                            </button>
                            <button class="filter-btn vibrance-add btn btn-info">
                               +
                            </button>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="btn-group btn-group-sm">
                            <button class="filter-btn saturation-remove btn btn-info">
                                -
                            </button>
                            <button disabled class=" btn btn-success btn-disabled">
                               saturation
                            </button>
                            <button class="filter-btn saturation-add btn btn-info">
                               +
                            </button>
                        </div>
                    </div>


                    <div class="col-md-3">
                        <div class="btn-group btn-group-sm">
                            <button class="filter-btn contrast-remove btn btn-info">
                                -
                            </button>
                            <button disabled class=" btn btn-success btn-disabled">
                               contrast
                            </button>
                            <button class="filter-btn contrast-add btn btn-info">
                               +
                            </button>
                        </div>
                    </div>


                </div>
                <h4 class="text-center my-3">Effect</h4>
                <div class="row mb-3">
                    <div class="col-md-3">
                        <button class="filter-btn vintage-add btn btn-dark btn-block">
                            Vintage
                        </button>
                    </div>

                    <div class="col-md-3">
                        <button class="filter-btn lomo-add btn btn-dark btn-block">
                            lomo
                        </button>
                    </div>


                    <div class="col-md-3">
                        <button class="filter-btn clarity-add btn btn-dark btn-block">
                            clarity
                        </button>
                    </div>

                    <div class="col-md-3">
                        <button class="filter-btn sincity-add btn btn-dark btn-block">
                            sincity
                        </button>
                    </div>


                </div>


                <div class="row mb-3">
                    <div class="col-md-3">
                        <button class="filter-btn crossprocess-add btn btn-dark btn-block">
                            crossprocess
                        </button>
                    </div>

                    <div class="col-md-3">
                        <button class="filter-btn pinhole-add btn btn-dark btn-block">
                            pinhole
                        </button>
                    </div>


                    <div class="col-md-3">
                        <button class="filter-btn nostalgia-add btn btn-dark btn-block">
                            nostalgia
                        </button>
                    </div>

                    <div class="col-md-3">
                        <button class="filter-btn hermajesty-add btn btn-dark btn-block">
                            hermajesty
                        </button>
                    </div>


                </div>


               <div class="row my-5">
                   <div class="col-md-6">
                       <button id="download-btn" class="btn btn-primary btn-block">Download Image</button>

                   </div>
                   <div class="col-md-6">
                    <button id="revert-btn" class="btn btn-danger btn-block"> Remove Effect </button>
                </div>
               </div>


                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/camanjs/4.1.2/caman.full.min.js" integrity="sha512-JjFeUD2H//RHt+DjVf1BTuy1X5ZPtMl0svQ3RopX641DWoSilJ89LsFGq4Sw/6BSBfULqUW/CfnVopV5CfvRXA==" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>
</html>